PGHOSTADDR="127.0.0.1"
PGPORT="15432"
PGUSER="a11y"
PGPASS="b22z"
PGDATABASE="a11y"
DATABASE_URI="postgres://${PGUSER}:${PGPASS}@${PGHOSTADDR}:${PGPORT}/${PGDATABASE}"
PAYLOAD_SECRET=YOUR_SECRET_HERE
